<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zakki/xserver @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #660033;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #29a47b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #29a47b; }
    h3 { color: #29a47b; }
    a { color: #29a47b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/zakki/xserver"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/zakki/xserver/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/zakki/xserver/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/zakki/xserver">xserver</a>
      <span class="small">by <a href="https://github.com/zakki">zakki</a></span></h1>

    <div class="description">
      WindowsのIMEで日本語入力
    </div>

	<h2>Install</h2>
	<p>Cygwinのsetup.exeを-X付きで起動してUser URLに http://peppermint.jp/products/x/ を指定してください。
	<p>パッケージ名は xorg-server-imm32 です。
	<h2>Usage</h2>
	<code>
	  XWin -ime&amp;<br>
	  XMODIFIERS="@im=kinput2imm32" emacs&amp;<br>
	</code>

	<ul>
	  <li>XIM経由で日本語入力します。</li>
	  <li>日本語ロケールのみの対応です。</li>
	</ul>

	<h2>ChangeLog</h2>
	<p>
	  <h3>Version 1.13.1-1b</h3>
	  <b>2013/04/20</b>

	  <ul>
		<li>内部表現をUCS2に変更</li>
	  </ul>
	  <h3>Version 1.13.1-1a</h3>
	  <b>2013/01/10</b>

	  <ul>
		<li>ベースをxorg-server-1.13.1-1に変更</li>
	  </ul>
	  <h3>Version 1.11.4-5b</h3>
	  <b>2012/05/04</b>

	  <ul>
		<li>IMEがOnでもXクライアントにアルファベットが入力される場合があった</li>
	  </ul>
	  <h3>Version 1.11.4-5a</h3>
	  <b>2012/03/21</b>

	  <ul>
		<li>ベースをxorg-server-1.11.4-5に変更</li>
		<li>Xクライアントを強制終了した際にエラーが発生していた</li>
	  </ul>
	</p>

    <h2>Contact</h2>
    <p>Kensuke Matsuzaki (knsk.mtzk at gmail.com)<br/>      </p>
	<p><a href="https://twitter.com/#!/k_matsuzaki">https://twitter.com/#!/k_matsuzaki</a></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/zakki/xserver/zipball/master">zip</a> or
      <a href="https://github.com/zakki/xserver/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zakki/xserver</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/zakki/xserver">zakki/xserver</a>
    </div>

  </div>

</body>
</html>
