##	Egg が好きな人の為の ccdef for kinput2
##		by nayuta@is.s.u-tokyo.ac.jp

defmode Ascii ZenkakuAscii Hiragana Katakana JIS All

initialmode Hiragana

casesensitive
autofix

mode	Hiragana		"[あ]"	fallthrough All
	include	'rule.hiragana.egg'

	"n"	EXITMODE	"ん"
	""	'q'		""	goto Ascii
	""	'Q'		""	goto ZenkakuAscii

	"n"	' '		"ん"	convert-next-or-move-top-or-sendback
	"n"	'^\\'		"ん"	end-conversion goto Hiragana
	"n"	'^@'		"ん"	convert-or-fix1
	"n"	'^A'		"ん"	move-top
	"n"	'^B'		"ん"	backward
	"n"	'^D'		"ん"	delete-or-cancel
	"n"	'^E'		"ん"	move-bottom
	"n"	'^F'		"ん"	forward
	"n"	'^I'		"ん"	shrink
	"n"	'^J'		"ん"	fix
	"n"	'^K'		"ん"	kill-line
	"n"	'^L'		"ん"	fix
	"n"	'^M'		"ん"	fix
	"n"	'^N'		"ん"	next
	"n"	'^O'		"ん"	expand
	"n"	'^P'		"ん"	previous
	"n"	'^Q'		"ん"	goto PREV
	"n"	'^W'		"ん"	convert
	"n"	'^Z'		"ん"	convert-s
	""	control-underscore "ん"	goto JIS

	"n"	mod1-less	"ん"	to-hankaku
	"n"	mod1-greater	"ん"	to-zenkaku
	"n"	mod1-i		"ん"	shrink-s
	"n"	mod1-n		"ん"	next-s
	"n"	mod1-o		"ん"	expand-s
	"n"	mod1-p		"ん"	previous-s
	"n"	mod1-w		"ん"	convert-s
	"n"	mod1-h		"ん"	to-hiragana
	"n"	mod1-k		"ん"	to-katakana
	"n"	mod1-x		"ん"	to-hankaku
	"n"	mod1-less	"ん"	to-hankaku
	"n"	mod1-greater	"ん"	to-zenkaku
	"n"	mod1-control-h	"ん"	goto Hiragana
	"n"	mod1-control-k	"ん"	goto Katakana
	"n"	mod1-q		"ん"	goto Ascii
	"n"	mod1-shift-q	"ん"	goto Ascii
	"n"	mod1-s		"ん"	select-s
	"n"	mod1-shift-s	"ん"	select-s
	"n"	mod1-z		"ん"	select goto ZenkakuAscii
	"n"	mod1-shift-z	"ん"	select goto ZenkakuAscii
	"n"	control-Kanji	"ん"	end-conversion goto Hiragana
	"n"	shift-space	"ん"	end-conversion goto Hiragana
	"n"	Kanji		"ん"	end-conversion goto Hiragana
	"n"	shift-Muhenkan	"ん"	to-hiragana
	"n"	Muhenkan	"ん"	to-katakana

	"n"	Right		"ん"	forward
	"n"	Left		"ん"	backward
	"n"	Down		"ん"	next
	"n"	Up		"ん"	previous
	"n"	shift-Right	"ん"	expand
	"n"	shift-Left	"ん"	shrink

	"n"	F1		"ん"	beep
	"n"	F2		"ん"	beep
	"n"	F3		"ん"	goto JIS
	"n"	F4		"ん"	register
	"n"	F5		"ん"	to-zenkaku
	"n"	F6		"ん"	to-hankaku
	"n"	F7		"ん"	to-katakana
	"n"	F8		"ん"	to-hiragana
	"n"	F9		"ん"	convert-move-top-or-sendback
	"n"	F10		"ん"	beep
	"n"	F11		"ん"	beep
	"n"	F12		"ん"	beep
#	"n"	F13		"ん"	end-conversion goto Hiragana
	"n"	F13		"ん"	beep
	"n"	F14		"ん"	beep
	"n"	F15		"ん"	beep
	"n"	F16		"ん"	beep
	"n"	F17		"ん"	beep
	"n"	F18		"ん"	beep
	"n"	F19		"ん"	beep
	"n"	F20		"ん"	beep

	"n"	'^^'		"ん"	symbol-input
	"n"	'^['		"ん"	add-modifier-mod1
	"n"	@keypad		"ん&"
	"n"	@printable	"ん&"
endmode

mode	Katakana		"[ア]"	fallthrough All
	include	'rule.katakana.egg'

	"n"	EXITMODE	"ン"
	""	'q'		""	goto Ascii
	""	'Q'		""	goto ZenkakuAscii

	"n"	' '		"ン"	convert-next-or-move-top-or-sendback
	"n"	'^\\'		"ン"	end-conversion goto Hiragana
	"n"	'^@'		"ン"	convert-or-fix1
	"n"	'^A'		"ン"	move-top
	"n"	'^B'		"ン"	backward
	"n"	'^D'		"ン"	delete-or-cancel
	"n"	'^E'		"ン"	move-bottom
	"n"	'^F'		"ン"	forward
	"n"	'^I'		"ン"	shrink
	"n"	'^J'		"ン"	fix
	"n"	'^K'		"ン"	kill-line
	"n"	'^L'		"ン"	fix
	"n"	'^M'		"ン"	fix
	"n"	'^N'		"ン"	next
	"n"	'^O'		"ン"	expand
	"n"	'^P'		"ン"	previous
	"n"	'^Q'		"ン"	goto PREV
	"n"	'^W'		"ン"	convert
	"n"	'^Z'		"ン"	convert-s
	""	control-underscore "ン"	goto JIS

	"n"	mod1-less	"ン"	to-hankaku
	"n"	mod1-greater	"ン"	to-zenkaku
	"n"	mod1-i		"ン"	shrink-s
	"n"	mod1-n		"ン"	next-s
	"n"	mod1-o		"ン"	expand-s
	"n"	mod1-p		"ン"	previous-s
	"n"	mod1-w		"ン"	convert-s
	"n"	mod1-h		"ン"	to-hiragana
	"n"	mod1-k		"ン"	to-katakana
	"n"	mod1-x		"ン"	to-hankaku
	"n"	mod1-less	"ン"	to-hankaku
	"n"	mod1-greater	"ン"	to-zenkaku
	"n"	mod1-control-h	"ン"	goto Hiragana
	"n"	mod1-control-k	"ン"	goto Katakana
	"n"	mod1-q		"ン"	goto Ascii
	"n"	mod1-shift-q	"ン"	goto Ascii
	"n"	mod1-s		"ン"	select-s
	"n"	mod1-shift-s	"ン"	select-s
	"n"	mod1-z		"ン"	select goto ZenkakuAscii
	"n"	mod1-shift-z	"ン"	select goto ZenkakuAscii
	"n"	control-Kanji	"ン"	end-conversion goto Hiragana
	"n"	shift-space	"ン"	end-conversion goto Hiragana
	"n"	Kanji		"ン"	end-conversion goto Hiragana
	"n"	shift-Muhenkan	"ン"	to-hiragana
	"n"	Muhenkan	"ン"	to-katakana

	"n"	Right		"ン"	forward
	"n"	Left		"ン"	backward
	"n"	Down		"ン"	next
	"n"	Up		"ン"	previous
	"n"	shift-Right	"ン"	expand
	"n"	shift-Left	"ン"	shrink

	"n"	F1		"ン"	beep
	"n"	F2		"ン"	beep
	"n"	F3		"ン"	goto JIS
	"n"	F4		"ン"	register
	"n"	F5		"ン"	to-zenkaku
	"n"	F6		"ン"	to-hankaku
	"n"	F7		"ン"	to-katakana
	"n"	F8		"ン"	to-hiragana
	"n"	F9		"ン"	convert-move-top-or-sendback
	"n"	F10		"ン"	beep
	"n"	F11		"ン"	beep
	"n"	F12		"ン"	beep
#	"n"	F13		"ン"	end-conversion goto Hiragana
	"n"	F13		"ン"	beep
	"n"	F14		"ン"	beep
	"n"	F15		"ン"	beep
	"n"	F16		"ン"	beep
	"n"	F17		"ン"	beep
	"n"	F18		"ン"	beep
	"n"	F19		"ン"	beep
	"n"	F20		"ン"	beep

	"n"	'^^'		"ン"	symbol-input
	"n"	'^['		"ン"	add-modifier-mod1
	"n"	@keypad		"ン&"
	"n"	@printable	"ン&"
endmode

mode	Ascii			"[aa]"		fallthrough All
	""	'^G'		""	goto PREV
	""	'^M'		""	goto PREV
	""	'^Q'		""	goto PREV
endmode

mode	ZenkakuAscii		"[ａ]"	fallthrough All
	include	'rule.zascii'
	""	'^G'		""	goto PREV
	""	'^M'		""	goto PREV
	""	'^Q'		""	goto PREV
endmode

mode	JIS			"[JIS]"
	""	ENTERMODE	""	jiscode-begin
	""	EXITMODE	""	jiscode-end
	""	'0'		"0"
	""	'1'		"1"
	""	'2'		"2"
	""	'3'		"3"
	""	'4'		"4"
	""	'5'		"5"
	""	'6'		"6"
	""	'7'		"7"
	""	'8'		"8"
	""	'9'		"9"
	""	'a'		"A"
	""	'b'		"B"
	""	'c'		"C"
	""	'd'		"D"
	""	'e'		"E"
	""	'f'		"F"
	""	'A'		"A"
	""	'B'		"B"
	""	'C'		"C"
	""	'D'		"D"
	""	'E'		"E"
	""	'F'		"F"
	""	'^G'		""	goto PREV
	""	'^H'		""	backspace
	""	'^M'		""	goto PREV
	""	'^Q'		""	goto PREV
	""	@ascii		""	beep
endmode

mode All	"?"
	""	' '		""	convert-next-or-move-top-or-sendback
	""	'^\\'		""	end-conversion goto Hiragana
	""	'^@'		""	convert-or-fix1
	""	'^A'		""	move-top
	""	'^B'		""	backward
	""	'^C'		""	clear-or-cancel
	""	'^D'		""	delete-or-cancel
	""	'^E'		""	move-bottom
	""	'^F'		""	forward
	""	'^G'		""	clear-or-cancel
	""	'^H'		""	backspace-or-cancel
	""	'^I'		""	shrink
	""	'^J'		""	fix-or-sendback
	""	'^K'		""	kill-line
	""	'^L'		""	fix
#	""	'^M'		""	fix-or-cr
	""	'^M'		""	fix-or-sendback
	""	'^N'		""	next
	""	'^O'		""	expand
	""	'^P'		""	previous
	""	'^Q'		""	goto PREV
	""	'^W'		""	convert
	""	'^Z'		""	convert-s
	""	control-underscore ""	goto JIS

	""	mod1-less	""	to-hankaku
	""	mod1-greater	""	to-zenkaku
	""	mod1-i		""	shrink-s
	""	mod1-n		""	next-s
	""	mod1-o		""	expand-s
	""	mod1-p		""	previous-s
	""	mod1-w		""	convert-s
	""	mod1-h		""	to-hiragana
	""	mod1-k		""	to-katakana
	""	mod1-x		""	to-hankaku
	""	mod1-less	""	to-hankaku
	""	mod1-greater	""	to-zenkaku

	""	mod1-control-h	""	goto Hiragana
	""	mod1-control-k	""	goto Katakana
	""	mod1-q		""	goto Ascii
	""	mod1-shift-q	""	goto Ascii
	""	mod1-s		""	select-s
	""	mod1-shift-s	""	select-s
	""	mod1-z		""	select goto ZenkakuAscii
	""	mod1-shift-z	""	select goto ZenkakuAscii

	""	control-Kanji	""	end-conversion goto Hiragana
	""	shift-space	""	end-conversion goto Hiragana
	""	Kanji		""	end-conversion goto Hiragana
	""	shift-Muhenkan	""	to-hiragana
	""	Muhenkan	""	to-katakana

	""	Right		""	forward
	""	Left		""	backward
	""	Down		""	next
	""	Up		""	previous
	""	shift-Right	""	expand
	""	shift-Left	""	shrink
	""	Delete		""	backspace-or-cancel
	""	BackSpace	""	backspace-or-cancel

	""	F1		""	beep
	""	F2		""	beep
	""	F3		""	goto JIS
	""	F4		""	register
	""	F5		""	to-zenkaku
	""	F6		""	to-hankaku
	""	F7		""	to-katakana
	""	F8		""	to-hiragana
	""	F9		""	convert-move-top-or-sendback
	""	F10		""	convert-next-or-move-top-or-sendback
	""	F11		""	beep
	""	F12		""	beep
#	""	F13		""	end-conversion goto Hiragana
	""	F13		""	beep
	""	F14		""	beep
	""	F15		""	beep
	""	F16		""	beep
	""	F17		""	beep
	""	F18		""	beep
	""	F19		""	beep
	""	F20		""	beep

	""	'^^'		""	symbol-input
	""	'^['		""	add-modifier-mod1
	""	'^]'		"^]"
	""	@keypad		"&"
	""	@printable	"&"
endmode
