# $Id: rule.eggfunc,v 1.2 1999/01/19 03:49:17 ishisone Exp $

#	conversion function key bindings for egg users

# function key bindings
	""	'^A'		""	move-top
	""	'^B'		""	backward
	""	'^C'		""	unconvert
	""	'^D'		""	delete
	""	'^E'		""	move-bottom
	""	'^F'		""	forward
	""	'^G'		""	clear
	""	'^H'		""	backspace
	""	'^I'		""	shrink
	""	'^K'		""	kill-line
	""	'^L'		""	fix
	""	'^M'		""	fix
	""	'^N'		""	next
	""	'^O'		""	expand
	""	'^P'		""	previous
	""	'^W'		""	convert
	""	' '		""	convert-or-space
	""	Kanji		""	convert
	""	mod1-w		""	convert-s
	""	mod1-n		""	next-s
	""	mod1-p		""	previous-s
	""	Right		""	forward
	""	Left		""	backward
	""	Down		""	next
	""	Up		""	previous
	""	shift-Right	""	expand
	""	shift-Left	""	shrink
	""	Delete		""	delete
	""	F1		""	to-katakana
	""	mod1-1		""	to-katakana
	""	F2		""	to-hiragana
	""	mod1-2		""	to-hiragana
	""	F3		""	to-hankaku
	""	mod1-3		""	to-hankaku
	""	F4		""	to-zenkaku
	""	mod1-4		""	to-zenkaku
	""	shift-Escape	""	symbol-input
	""	@keypad		"&"
	""	@printable	"&"
