# $Id: rule.func,v 1.4 1999/03/15 09:22:18 ishisone Exp $

#	conversion function key bindings

# function key bindings
	""	'^J'		""	convert
	""	Kanji		""	convert
	""	'^C'		""	convert-s
	""	'^G'		""	unconvert
	""	'^F'		""	forward
	""	'^B'		""	backward
	""	'^N'		""	next
	""	mod1-n		""	next-s
	""	'^P'		""	previous
	""	mod1-p		""	previous-s
	""	Right		""	forward
	""	Left		""	backward
	""	Down		""	next
	""	Up		""	previous
	""	'^A'		""	move-top
	""	'^E'		""	move-bottom
	""	shift-Right	""	expand
	""	shift-Left	""	shrink
	""	'^L'		""	fix
	""	'^U'		""	clear
	""	'^K'		""	kill-line
	""	'^M'		""	carriage-return
	""	'^I'		"^I"	fix
	""	'^H'		""	backspace
	""	Delete		""	delete
	""	F1		""	to-katakana
	""	mod1-1		""	to-katakana
	""	F2		""	to-hiragana
	""	mod1-2		""	to-hiragana
	""	F3		""	to-hankaku
	""	mod1-3		""	to-hankaku
	""	F4		""	to-zenkaku
	""	mod1-4		""	to-zenkaku
	""	shift-Escape	""	symbol-input
	""	F5		""	register
	""	'^T'		""	register
	""	@keypad		"&"
	""	@printable	"&"
